# Delivery

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectdelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectdelivery/: Chat.java  ChatRoom.java  CustomDialog.java  DBHelper.java  MainActivity.java  MapFragmentActivity.java  User.java  ViewPagerAdapter.java  Work.java  message_item.java  project_02_signup.java  project_03_selection.java  project_04_tab_main.java  project_05_work_list.java  project_06_workapplylist.java  project_07_workinfo.java  project_08_messenger.java  project_09_registerlist.java  project_10_userapplylist.java  project_11_registerwork.java  userlist_item.java  worklist_Item.java  yearPickerDialog.java
app/src/main/res/drawable/: ic_baseline_done_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_home_24.xml  ic_baseline_moped_24.xml  ic_baseline_more_horiz_24.xml  ic_launcher_background.xml  icon_add_foreground.xml  icon_check_foreground.xml  icon_employ_foreground.xml  icon_messenger_foreground.xml  icon_send_foreground.xml  icon_work_foreground.xml  text_rectangle_grey.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: custom_register_dialog.xml  map_fragment.xml  message_listview.xml  project_01_signin.xml  project_02_signup.xml  project_03_selection.xml  project_04_tab_main.xml  project_05_work_list.xml  project_06_workapplylist.xml  project_07_workinfo.xml  project_08_messenger.xml  project_09_registerlist.xml  project_10_userapplylist.xml  project_11_registerwork.xml  userlist_listview.xml  worklist_listview.xml  year_picker.xml
app/src/main/res/mipmap-anydpi-v26/: icon_camera.xml  icon_employ_round.xml  icon_messenger_round.xml  icon_photo_round.xml  icon_send.xml  icon_work_round.xml
app/src/main/res/values/: array.xml  icon_add_background.xml  icon_camera_background.xml  icon_check_background.xml  icon_employ_background.xml  icon_messenger_background.xml  icon_photo_background.xml  icon_send_background.xml  icon_work_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/projectdelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
