<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent" >

	<fragment
		android:id = "@+id/map_fragment"
		android:name = "com.naver.maps.map.MapFragment"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent" />

	<Button
		android:id = "@+id/map_Button"
		android:layout_width = "60dp"
		android:layout_height = "40dp"
		android:layout_alignParentRight = "true"
		android:layout_marginTop = "20dp"
		android:layout_marginRight = "20dp"
		android:background = "#AAF"
		android:text = "설정"
		android:textSize = "18dp" />

</RelativeLayout >