<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent" >

	<!--	Subject-->
	<TextView
		android:id = "@+id/worklist_Subject"
		android:layout_width = "360dp"
		android:layout_height = "80dp"
		android:layout_centerHorizontal = "true"
		android:layout_marginTop = "30dp"
		android:gravity = "center"
		android:text = "일 목록"
		android:textSize = "60dp" />

	<TextView
		android:id="@+id/worklist_Location"
		android:layout_below="@id/worklist_Subject"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		android:textSize="15dp"
		android:layout_width = "360dp"
		android:layout_height = "40dp" />

	<!--	Option Spinner-->
	<Spinner
		android:id = "@+id/worklist_Spinner"
		android:layout_width = "120dp"
		android:layout_height = "40dp"
		android:layout_below="@id/worklist_Location"
		android:layout_alignRight = "@id/worklist_Subject"
		android:layout_marginTop = "20dp"
		android:background = "@drawable/text_rectangle_grey"
		android:entries = "@array/Spinner_Option"
		android:spinnerMode = "dropdown" />

	<!--	ListView for Work List-->
	<ListView
		android:id = "@+id/worklist_ListView"
		android:layout_width = "360dp"
		android:layout_height = "wrap_content"
		android:layout_below = "@id/worklist_Spinner"
		android:layout_centerHorizontal = "true"
		android:clipToPadding = "false"
		android:paddingBottom = "48dp" />

</RelativeLayout >