<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent" >

	<!--	Subject-->
	<TextView
		android:id = "@+id/registerlist_Subject"
		android:layout_width = "360dp"
		android:layout_height = "120dp"
		android:layout_centerHorizontal = "true"
		android:layout_marginTop = "30dp"
		android:gravity = "center"
		android:text = "등록 현황"
		android:textSize = "60dp" />

	<!--	ListView for Work List-->
	<ListView
		android:id = "@+id/registerlist_ListView"
		android:layout_width = "360dp"
		android:layout_height = "wrap_content"
		android:layout_below = "@id/registerlist_Subject"
		android:layout_centerHorizontal = "true"
		android:layout_marginTop = "20dp"
		android:clipToPadding = "false"
		android:paddingBottom = "60dp" />

	<!--	Register Button-->
	<Button
		android:id = "@+id/registerlist_Button_Register"
		android:layout_width = "80dp"
		android:layout_height = "80dp"
		android:layout_alignRight = "@id/registerlist_ListView"
		android:layout_alignParentBottom = "true"
		android:layout_marginBottom = "20dp"
		android:background = "@mipmap/icon_add" />

</RelativeLayout >