<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android = "http://schemas.android.com/apk/res/android"
	package = "com.example.projectdelivery" >

	<uses-permission android:name = "android.permission.INTERNET" />
	<uses-permission android:name = "android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name = "android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name = "android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name = "android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name = "android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name = "android.permission.CAMERA" />

	<application
		android:allowBackup = "true"
		android:icon = "@mipmap/ic_launcher"
		android:label = "@string/app_name"
		android:networkSecurityConfig = "@xml/network_security_config"
		android:requestLegacyExternalStorage = "true"
		android:roundIcon = "@mipmap/ic_launcher_round"
		android:supportsRtl = "true"
		android:theme = "@style/AppTheme"
		android:usesCleartextTraffic = "true" >
		<activity android:name = ".project_11_registerwork" ></activity >
		<activity android:name = ".project_10_userapplylist" />
		<activity android:name = ".project_09_registerlist" />
		<activity android:name = ".MapFragmentActivity" />
		<activity android:name = ".project_04_tab_main" />
		<activity android:name = ".project_07_workinfo" />
		<activity android:name = ".project_03_selection" />
		<activity android:name = ".project_08_messenger" />
		<activity
			android:name = ".project_02_signup"
			android:label = "@string/title_activity_project_02_signup"
			android:theme = "@style/AppTheme.NoActionBar" />
		<activity android:name = ".MainActivity" >
			<intent-filter >
				<action android:name = "android.intent.action.MAIN" />

				<category android:name = "android.intent.category.LAUNCHER" />
			</intent-filter >
		</activity >

		<meta-data
			android:name = "com.naver.maps.map.CLIENT_ID"
			android:value = "4ftrxtlj96" />
	</application >

</manifest >