<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:layout_gravity = "center" >

	<NumberPicker
		android:id = "@+id/signUp_NumberPicker"
		android:layout_width = "350dp"
		android:layout_height = "200dp"
		android:layout_centerHorizontal = "true"
		android:layout_marginTop = "50dp"
		android:background = "@drawable/text_rectangle_grey"
		android:gravity = "center" />

	<Button
		android:id = "@+id/singUp_Button_Confirm"
		android:layout_width = "150dp"
		android:layout_height = "50dp"
		android:layout_below = "@id/signUp_NumberPicker"
		android:layout_alignLeft = "@id/signUp_NumberPicker"
		android:layout_marginTop = "20dp"
		android:background = "@drawable/text_rectangle_grey"
		android:gravity = "center"
		android:text = "Confirm"
		android:textAllCaps = "false"
		android:textSize = "20dp" />

	<Button
		android:id = "@+id/signUp_Button_Cancel"
		android:layout_width = "150dp"
		android:layout_height = "50dp"
		android:layout_below = "@id/signUp_NumberPicker"
		android:layout_alignRight = "@id/signUp_NumberPicker"
		android:layout_marginTop = "20dp"
		android:background = "@drawable/text_rectangle_grey"
		android:gravity = "center"
		android:text = "Cancel"
		android:textAllCaps = "false"
		android:textSize = "20dp" />


</RelativeLayout >